{
    "name": "GameLyft.Sdk.Airbridge",
    "rootNamespace": "GameLyft.Sdk",
    "references": [
        "GameLyft.Sdk",
        "AirbridgeSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAMELYFT_AIRBRIDGE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
